# JobConnector

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jobconnector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobconnector/: AboutUsActivity.java  AccountEmployer.java  AccountJobSeeker.java  AppStartActivity.java  ApplyActivity.java  BaseApplication.java  FavoriteActivity.java  FavoriteAdapter.java  FeedFragment.java  JobAdapter.java  JobDetails.java  JobInfor.java  MainActivity.java  MyFirebaseInstanceIDService.java  MySingleton.java  NotificationActivity.java  Post.java  SplashItem.java  (+16 more)
app/src/main/res/drawable/: button_bg.xml  ic_baseline_favorite_24.xml  ic_baseline_refresh_24.xml  ic_rolling_icon.xml  image_view_frame.xml  shape_listview.xml  shape_searchedt.xml  shape_spinner.xml  shape_textview.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_employer.xml  activity_account_jobseeker.xml  activity_app_start.xml  activity_apply.xml  activity_favorite.xml  activity_feed.xml  activity_information_detail.xml  activity_main.xml  activity_notification.xml  activity_privacy.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_update_employer.xml  activity_update_job_seeker.xml  activity_work.xml  bar_layout.xml  content_scrolling.xml  favorite_inf.xml  fragment_layout.xml  item_splash.xml  post_layout.xml  recruit_fragment_layout.xml  recruit_inf.xml  row_inf.xml
app/src/main/res/menu/: menu_feed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
