<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16.5"
        android:id="@+id/viewPager"/>
    <LinearLayout
        android:layout_weight="3.5"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/layout_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingHorizontal="16dp"
        android:layout_marginBottom="24dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            app:dotsColor="#33ED434B"
            app:dotsCornerRadius="8dp"
            app:dotsSize="10dp"
            app:dotsSpacing="5dp"
            app:dotsWidthFactor="2.5"
            app:progressMode="true"
            app:selectedDotColor="@color/colorPrimaryDark"
            android:paddingStart="6dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextBtn"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="NEXT"
            android:textSize="16sp"
            android:layout_marginHorizontal="16dp"
            android:paddingVertical="16dp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:layout_marginVertical="16dp"/>

    </LinearLayout>
</LinearLayout>