<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobDetails"
    tools:ignore="HardcodedText, ContentDescription">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessParent"
        tools:layout_editor_absoluteX="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessLeaf">

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/shape_textview">

                <TextView
                    android:id="@+id/jobName_TV"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"

                    android:text="TextView"
                    android:textColor="@color/colorAccent"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/companyName_TV"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jobName_TV"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="32dp"

                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timeLimit_TV"
                    android:layout_width="150dp"
                    android:layout_height="26dp"
                    android:layout_below="@+id/companyName_TV"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="116dp"
                    android:layout_marginBottom="20dp"

                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/job_img_detail"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/sample_feed" />
            </RelativeLayout>

            <TextView
                android:id="@+id/inf"
                android:layout_width="110dp"
                android:layout_height="25dp"
                android:layout_below="@+id/relative"
                android:layout_marginStart="16dp"
                android:layout_marginTop="35dp"
                android:text="Information"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inf"
                android:layout_marginStart="16dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/location_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/address_detail_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inf"
                android:layout_marginStart="50dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="25dp"
                android:lineSpacingExtra="3sp"
                android:text="Address Detail"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address_detail_TV"
                android:layout_marginStart="16dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/rank_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rank_TV"
                android:layout_width="124dp"
                android:layout_height="24dp"
                android:layout_below="@+id/address_detail_TV"
                android:layout_marginStart="50dp"
                android:layout_marginTop="12dp"
                android:text="Rank"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rank_TV"
                android:layout_marginStart="16dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/salary_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/salary_TV"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_below="@+id/rank_TV"
                android:layout_marginStart="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="25dp"
                android:text="Salary"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/salary_TV"
                android:layout_marginStart="16dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/job_type_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/job_type_TV"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_below="@+id/salary_TV"
                android:layout_marginStart="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="25dp"
                android:text="Job Type"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/jobd"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_below="@+id/job_type_TV"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:text="Job Descriptions"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/job_des_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jobd"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:lineSpacingExtra="3sp"
                android:scrollbars="horizontal"
                android:text="Job Descriptions"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textJobReq"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_below="@+id/job_des_TV"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="Job Requirements"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/job_req_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textJobReq"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:lineSpacingExtra="3sp"
                android:scrollbars="horizontal"
                android:text="Job Requirements"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textBenefit"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/job_req_TV"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="Benefit"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/benefit_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textBenefit"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:lineSpacingExtra="3sp"
                android:scrollbars="horizontal"
                android:text="Benefits"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/apply_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/benefit_TV"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Apply Now!"
                android:textColor="@color/white" />

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>