<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    tools:ignore="HardcodedText">

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_searchedt"
        android:hint="Search for job or company..."
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="45dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,HardcodedText" />

    <ProgressBar
        android:id="@+id/PB_Loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgBtnSearch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="322dp"
        android:layout_marginTop="27dp"
        android:background="@color/white"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/search_icon"
        tools:ignore="ContentDescription" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:divider="@color/white"
        android:dividerHeight="20dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </ListView>

    <TextView
        android:id="@+id/SearchResult"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:text="Result"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="170dp"
        android:layout_height="44dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="85dp"
        android:background="@drawable/shape_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spCareer"
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="86dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:ms_arrow_tint="@color/teal_700"
        app:ms_dropdown_max_height="245dp" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="85dp"
        android:background="@drawable/shape_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spAddress"
        android:layout_width="158dp"
        android:layout_height="42dp"
        android:layout_marginStart="211dp"
        android:layout_marginTop="86dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:ms_arrow_tint="@color/teal_700"
        app:ms_dropdown_max_height="245dp" />

    <TextView
        android:layout_width="170dp"
        android:layout_height="44dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/shape_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spRank"
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="145dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:ms_arrow_tint="@color/teal_700"
        app:ms_dropdown_max_height="245dp" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/shape_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spType"
        android:layout_width="158dp"
        android:layout_height="42dp"
        android:layout_marginStart="211dp"
        android:layout_marginTop="145dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:ms_arrow_tint="@color/teal_700"
        app:ms_dropdown_max_height="245dp" />

    <Button
        android:id="@+id/account"
        android:layout_width="107dp"
        android:layout_height="37dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="684dp"
        android:text="Account"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:background="@drawable/button_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>