<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:src="@drawable/sample_feed"
            android:id="@+id/photoImage"
            android:layout_margin="10dp"
            android:background="@drawable/image_view_frame"
            android:layout_weight="5"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Công việc"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:id="@+id/caption"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Công ty"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/company_name"
                android:layout_marginTop="20dp"
                />
            <ImageView
                android:id="@+id/saveJob"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="end"
                app:srcCompat="@drawable/save_icon" />

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="Mô tả công việc "
        android:id="@+id/describle"
        android:paddingTop="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/salary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Lương"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/jobType"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="1dp"
            android:drawableLeft="@drawable/ic_baseline_attach_money_24"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Địa điểm"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/jobType"
            tools:layout_editor_absoluteY="1dp"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"/>

        <TextView
            android:id="@+id/jobType"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Kiểu việc"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/location"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/salary"
            tools:layout_editor_absoluteY="1dp"
            android:drawableLeft="@drawable/ic_baseline_access_time_24"/>
    </androidx.constraintlayout.widget.ConstraintLayout>





</LinearLayout>