<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobDetails"
    tools:ignore="HardcodedText, ContentDescription"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post your Recruiting News"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:id="@+id/title_text"
        android:background="@color/colorPrimaryDark"/>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessParent"
        tools:layout_editor_absoluteX="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessLeaf">

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/shape_textview">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/jobName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:hint="Job Name"
                    android:textColor="@color/colorAccent"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.545"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/companyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jobName"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="32dp"
                    android:text="CompanyName"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/timeLimit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/companyName"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="116dp"
                    android:layout_marginBottom="20dp"
                    android:hint="TimeLimit"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/timeLimit"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="116dp"
                    android:layout_marginBottom="20dp"
                    android:hint="Address"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/inf"
                android:layout_width="110dp"
                android:layout_height="25dp"
                android:layout_below="@+id/relative"
                android:layout_marginStart="16dp"
                android:layout_marginTop="35dp"
                android:text="Information"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inf"
                android:layout_marginStart="16dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/location_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/address_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inf"
                android:layout_marginStart="50dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="25dp"
                android:hint="Address Detail"
                android:lineSpacingExtra="3sp"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/rank"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/rank_icon" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/rank"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address_detail"
                android:layout_marginStart="50dp"
                android:layout_marginTop="12dp"
                android:hint="Rank"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/salary"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/salary_icon" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rank"
                android:layout_marginStart="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="25dp"
                android:hint="Salary"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/career"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_baseline_work_24" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/career"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/salary"
                android:layout_marginStart="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="25dp"
                android:hint="career"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/job_type"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/job_type_icon" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/job_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/career"
                android:layout_marginStart="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="25dp"
                android:hint="Job Type"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/jobd"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_below="@+id/job_type"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:text="Job Descriptions"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/job_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jobd"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:hint="Job Descriptions"
                android:lineSpacingExtra="3sp"
                android:scrollbars="horizontal"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textRequires"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_below="@+id/job_des"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="Job Requirements"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/job_req"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textRequires"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:hint="Job Requirements"
                android:lineSpacingExtra="3sp"
                android:scrollbars="horizontal"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textBenefit"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/job_req"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="Benefit"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/benefit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textBenefit"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:hint="Benefits"
                android:lineSpacingExtra="3sp"
                android:scrollbars="horizontal"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/upload_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/benefit"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="center_vertical"
                    android:text="Upload Image"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/browseBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/colorPrimaryDark"
                    android:text="Browse"
                    android:textColor="@color/white" />
            </LinearLayout>

            <ImageView
                android:id="@+id/jobImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upload_layout"
                android:layout_marginTop="10dp"
                android:src="@drawable/sample_feed" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/upload_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jobImage"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@color/colorPrimaryDark"
                android:text="Upload"
                android:textColor="@color/white" />


        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/upload_success_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/completed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="COMPLETED"
            android:textColor="@color/colorAccent"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/icon_complete"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/completed_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/complete_icon" />

        <TextView
            android:id="@+id/notice_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_complete"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="Your post will be available in news feed soon!"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/notice_text"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/news_feed_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@color/colorPrimaryDark"
                android:text="Go to news feed"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/new_post_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@color/colorPrimaryDark"
                android:text="New Post"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>